# IntroductionToMsAiExtensions

./: IntroductionToMsAiExtensions.sln  README.md
1-ChatClientAbstractions/: 1-ChatClientAbstractions.csproj  Program.cs
2-ChatClientAbstractions/: 2-ChatClientAbstractions.csproj  Program.cs
2-ChatCompletions/: 2-ChatCompletions.csproj  Program.cs
3-ChatMessage/: 3-ChatMessage.csproj  Program.cs
3-EmbeddingsTensorsAndSearch/: Program.cs
4-StructureOutput/: 4-StructureOutput.csproj  CatCollectionDescription.cs  Program.cs
5-Pipelines/: 5-Pipelines.csproj  Program.cs  UseLanguageStep.cs  UseRateLimitMiddleware.cs
6-EmbeddingsTensorsAndSearch/: 6-EmbeddingsTensorsAndSearch.csproj  Program.cs
6-Filters/: Program.cs
7-ToolsAndFunctions/: 7-ToolsAndFunctions.csproj  Program.cs  ShoppingCart.cs
