<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>EmbeddingsTensorsAndSearch</RootNamespace>
  </PropertyGroup>
	<!--Microsoft.Extensions.AI-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.0.1-preview.1.24570.5" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.0.1-preview.1.24570.5" />

		<!--Tensors for proximity search-->
		<PackageReference Include="System.Numerics.Tensors" Version="9.0.0" />
		<!-- Ollama Implementation -->
		<PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.0.1-preview.1.24570.5" />
		<!-- OpenAi Implementation -->
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.0.1-preview.1.24570.5" />
	</ItemGroup>
</Project>
